# LocadoraMengao

./: LocadoraMengão.sln  README.md  SQLQuery1.sql
LocadoraMengao.Dominio/: LocadoraMengão.Domínio.csproj
LocadoraMengao.Dominio/Compartilhado/: EntidadeBase.cs  GlobalUsings.cs  IRepositorio.cs  IValidador.cs
LocadoraMengao.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  TipoClienteEnum.cs  ValidadorCliente.cs
LocadoraMengao.Dominio/ModuloFuncionário/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraMengao.Infra.Sql/: LocadoraMengão.Infra.Sql.csproj
LocadoraMengao.Infra.Sql/Compartilhado/: ConverterRegistroDelegate.cs  DataReaderExtension.cs  GlobalUsings.cs  MapeadorBase.cs  RepositórioEmSqlBase.cs
LocadoraMengao.Infra.Sql/ModuloCliente/: MapeadorClienteSql.cs  RepositorioClienteEmSql.cs
LocadoraMengao.Infra.Sql/ModuloFuncionário/: MapeadorFuncionárioSql.cs  RepositorioFuncionarioEmSql.cs
LocadoraMengão/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  LocadoraMengão.WinApp.csproj  Program.cs  appsettings.json
LocadoraMengão.Aplicacao/: LocadoraMengão.Aplicacao.csproj
LocadoraMengão.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraMengão.Aplicacao/ModuloFuncionário/: ServicoFuncionario.cs
LocadoraMengão/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  GravarRegistroDelegate.cs
LocadoraMengão/ModuloCliente/: ConfigurarToolboxCliente.cs  ControladorCliente.cs  FormCliente.Designer.cs  FormCliente.cs  FormCliente.resx  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs
LocadoraMengão/ModuloFuncionário/: ConfigurarToolboxFuncionario.cs  ControladorFuncionario.cs  FormFuncionario.Designer.cs  FormFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs
LocadoraMengão/Properties/: Resources.Designer.cs  Resources.resx
