<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraMengao.Dominio\LocadoraMengão.Domínio.csproj" />
    <ProjectReference Include="..\LocadoraMengao.Infra.Sql\LocadoraMengão.Infra.Sql.csproj" />
  </ItemGroup>

</Project>